# minder

./: .classpath  .project  build.gradle  build.xml
db/mysql/data/: auth.sql  data_demo.sql
db/mysql/ddl/: alters.sql  create-auth.sql  create.sql  drop-auth.sql  drop.sql  generated-auth-ddl.sql  generated-tenant-ddl.sql  hib_hilo.sql  minder-generated-bkup.sql  security.sql  trkr.sql  v1-auth-ddl.sql  v1-tenant-ddl.sql  v2-auth-ddl.sql  v2-tenant-ddl.sql
src/: log4j.isc.config.xml  server.properties
src/com/skyquill/minder/: Minder2.gwt.xml
src/com/skyquill/minder/client/: Cache.java  ItinTreeDataSource.java  ItinerariesView.java  ItineraryView.java  Minder2.java  ReportController.java  SearchView.java  TravellerDetailView.java  TravellerDocumentsView.java  TravellerInsuranceView.java  TravellerMedicalView.java  TravellerModel.java  TravellerOrientationsView.java  TravellerSecProfileView.java  TravellerView.java  TravellersController.java  UserSession.java
src/com/skyquill/minder/model/: AdminAssistant.java  AircraftModel.java  Airline.java  Airport.java  Audit.java  BloodType.java  City.java  CostAllocation.java  Country.java  Currency.java  Dependant.java  EmploymentDetails.java  FareSchedule.java  FlightDeparture.java  FlightReservation.java  FlightRoute.java  Hotel.java  HotelChain.java  HotelFacility.java  HotelReservation.java  Insurance.java  InsuranceType.java  Itinerary.java  ItineraryItem.java  MedicalAssessment.java  MedicalAssessmentType.java  MetaData.java  ModelBase.java  NonEmploymentDetails.java  OtherDoc.java  OtherDocType.java  OtherReservation.java  Passport.java  PersonalDetails.java  (+22 more)
war/: Minder2.css  Minder2.html  login.html  loginerror.html
war/WEB-INF/: appengine-web.xml  auth.cfg.xml  logging.properties  report-servlet.xml  securityContext.xml  tenant.cfg.xml  tenantContext.xml  web.xml
war/ds/: adminassistants.ds.xml  aircraftmodels.ds.xml  airlines.ds.xml  airports.ds.xml  bloodtype.ds.xml  cities.ds.xml  costallocations.ds.xml  countries.ds.xml  currencies.ds.xml  dependants.ds.xml  employmentdetails.ds.xml  fareschedules.ds.xml  flightdepartures.ds.xml  flightreservations.ds.xml  flightroutes.ds.xml  hotelchains.ds.xml  hotelfacilities.ds.xml  hotelreservations.ds.xml  hotels.ds.xml  insurances.ds.xml  insurancetype.ds.xml  itineraries.ds.xml  itintree.ds.xml  matype.ds.xml  medicalassessments.ds.xml  metadata.ds.xml  nonemploymentdetails.ds.xml  otherdoctype.ds.xml  otherreservations.ds.xml  passports.ds.xml  reportparameters.ds.xml  reservations.ds.xml  resvsystype.ds.xml  roomtype.ds.xml  secorienttype.ds.xml  securityorientations.ds.xml  securityprofiles.ds.xml  soscardtype.ds.xml  soscoverages.ds.xml  states.ds.xml  (+11 more)
war/minder2/: 1F499237D21D28A3822E3550C370ABCD.cache.html  211641AEE475D299E9030133CA20FC9A.cache.html  479D525356E0268947A555AF9FF7E446.cache.html  81AD15B89FD478DA742681BD52B4E484.cache.html  9F2AD190D64CC67FB583F8B128BBDBE7.cache.html  CFE8C79BF0128AE101A50199BD573C05.cache.html  minder2.nocache.js
war/minder2/sc/modules/: ISC_Analytics.js  ISC_Calendar.js  ISC_ClassBrowser.js  ISC_Containers.js  ISC_Core.js  ISC_DSBrowser.js  ISC_DataBinding.js  ISC_Drawing.js  ISC_EBay.js  ISC_FileLoader.js  ISC_Forms.js  ISC_Foundation.js  ISC_Grids.js  ISC_History.js  ISC_Kapow.js  ISC_PluginBridges.js  ISC_RealtimeMessaging.js  ISC_RichTextEditor.js  ISC_SQLBrowser.js  ISC_SalesForce.js  ISC_Tools.js
war/minder2/tools/: batchDSGenerator.jsp  dsGenerator.js  dsGenerator.jsp
war/minder2/tools/selenium/: user-extensions.js  user-guide.html
war/minder2/tools/visualBuilder/: dataSourceWizards.xml  defaultComponents.xml  fakeGoogleResult.xml  index.jsp
(+134 files in other folders)
