
webRoot: __AUTODETECT__
isomorphicPathRootRelative: minder2/sc
apps.adminConsole.location: $webRoot/minder2/tools
ui.adminConsole.location: $webRoot/minder2/tools

#sql.defaultDatabase: Mysql
#sql.Mysql.database.type: mysql
#sql.Mysql.database.ansiMode: false
#sql.Mysql.interface.type: dataSource
#sql.Mysql.driver: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#sql.Mysql.driver.databaseName: demo
#sql.Mysql.driver.serverName: localhost
#sql.Mysql.driver.portNumber: 3306
#sql.Mysql.driver.user: root
#sql.Mysql.driver.password: goulash

project.datasources: $webRoot/ds, $webRoot/shared/ds
project.ui: $webRoot/shared/ui
project.apps: $webRoot/shared/app


# SECURITY NOTE: Do not deploy applications with all builtin RPCs enabled. Some of these are
# development-only tools that have not been audited from a security standpoint.
#
# The special '*' value enables all builtin RPCs.  xmlToJS and uploadProgressCheck are meant
# for production deployment, others have not been audited.  For more information, see the
# "Deploying SmartClient" topic in the ReferenceDocs.

#for development
RPCManager.enabledBuiltinMethods: *
#RPCManager.enabledBuiltinMethods: xmlToJS, uploadProgressCheck

